<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799f5533976146d1b95be0540deab3b6" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="PropertyWebModel.Account" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyWebModel.City" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyWebModel.District" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyWebModel.Full_Contract" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyWebModel.Installment_Contract" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyWebModel.Property" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyWebModel.Property_Service" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyWebModel.Property_Status" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyWebModel.Property_Type" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyWebModel.Service" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyWebModel.sysdiagram" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="PropertyWebModel.FK_District_City" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyWebModel.FK_Property_District" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyWebModel.FK_Full_Contract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyWebModel.FK_Installment_Contract_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyWebModel.FK_Property_Property_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyWebModel.FK_Property_Property_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyWebModel.FK_Property_Service_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyWebModel.FK_Property_Service_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>